c:\users\1623232\source\repos\App1\App1\bin\x86\Debug\App1.dll
c:\users\1623232\source\repos\App1\App1\bin\x86\Debug\App1.pdb
c:\users\1623232\source\repos\App1\App1\bin\x86\Debug\App1.App1.apk
c:\users\1623232\source\repos\App1\App1\bin\x86\Debug\App1.App1-Signed.apk
c:\users\1623232\source\repos\App1\App1\obj\x86\Debug\App1.csproj.CoreCompileInputs.cache
c:\users\1623232\source\repos\App1\App1\obj\x86\Debug\App1.dll
c:\users\1623232\source\repos\App1\App1\obj\x86\Debug\App1.pdb
c:\users\1623232\source\repos\App1\App1\obj\x86\Debug\android\bin\App1.App1.apk
c:\users\1623232\source\repos\App1\App1\obj\x86\Debug\res\layout\main.xml
c:\users\1623232\source\repos\App1\App1\obj\x86\Debug\res\values\strings.xml
c:\users\1623232\source\repos\App1\App1\obj\x86\Debug\R.cs.flag
c:\users\1623232\source\repos\App1\App1\obj\x86\Debug\uploadflags.txt
c:\users\1623232\source\repos\App1\App1\bin\x86\Debug\App1.dll.mdb
c:\users\1623232\source\repos\App1\App1\obj\x86\Debug\android\assets\App1.dll.mdb
c:\users\1623232\source\repos\App1\App1\bin\x86\Debug\App1.dll
bin\x86\Debug\Mono.Android.pdb
bin\x86\Debug\mscorlib.pdb
bin\x86\Debug\System.Core.pdb
bin\x86\Debug\System.pdb
bin\x86\Debug\System.Xml.pdb
bin\x86\Debug\System.Net.Http.pdb
bin\x86\Debug\System.Runtime.Serialization.pdb
bin\x86\Debug\System.ServiceModel.Internals.pdb
bin\x86\Debug\Mono.Security.pdb
bin\x86\Debug\System.ComponentModel.Composition.pdb
obj\x86\Debug\linksrc\App1.dll.mdb
obj\x86\Debug\linksrc\Mono.Android.pdb
obj\x86\Debug\linksrc\mscorlib.pdb
obj\x86\Debug\linksrc\System.Core.pdb
obj\x86\Debug\linksrc\System.pdb
obj\x86\Debug\linksrc\System.Xml.pdb
obj\x86\Debug\linksrc\System.Net.Http.pdb
obj\x86\Debug\linksrc\System.Runtime.Serialization.pdb
obj\x86\Debug\linksrc\System.ServiceModel.Internals.pdb
obj\x86\Debug\linksrc\Mono.Security.pdb
obj\x86\Debug\linksrc\System.ComponentModel.Composition.pdb
