c:\users\1623232\source\repos\App1\App1\obj\x86\Debug\android\assets\App1.dll
c:\users\1623232\source\repos\App1\App1\obj\x86\Debug\android\assets\Java.Interop.dll
c:\users\1623232\source\repos\App1\App1\obj\x86\Debug\android\assets\Mono.Android.dll
c:\users\1623232\source\repos\App1\App1\obj\x86\Debug\android\assets\mscorlib.dll
c:\users\1623232\source\repos\App1\App1\obj\x86\Debug\android\assets\System.Core.dll
c:\users\1623232\source\repos\App1\App1\obj\x86\Debug\android\assets\System.dll
c:\users\1623232\source\repos\App1\App1\obj\x86\Debug\android\assets\System.Runtime.dll
c:\users\1623232\source\repos\App1\App1\obj\x86\Debug\android\assets\System.Xml.dll
c:\users\1623232\source\repos\App1\App1\obj\x86\Debug\android\assets\System.Threading.dll
c:\users\1623232\source\repos\App1\App1\obj\x86\Debug\android\assets\System.Collections.dll
c:\users\1623232\source\repos\App1\App1\obj\x86\Debug\android\assets\System.Collections.Concurrent.dll
c:\users\1623232\source\repos\App1\App1\obj\x86\Debug\android\assets\System.Reflection.dll
c:\users\1623232\source\repos\App1\App1\obj\x86\Debug\android\assets\System.Diagnostics.Debug.dll
c:\users\1623232\source\repos\App1\App1\obj\x86\Debug\android\assets\System.Linq.dll
c:\users\1623232\source\repos\App1\App1\obj\x86\Debug\android\assets\System.Runtime.InteropServices.dll
c:\users\1623232\source\repos\App1\App1\obj\x86\Debug\android\assets\System.Runtime.Extensions.dll
c:\users\1623232\source\repos\App1\App1\obj\x86\Debug\android\assets\System.Reflection.Extensions.dll
c:\users\1623232\source\repos\App1\App1\obj\x86\Debug\android\assets\System.Net.Http.dll
c:\users\1623232\source\repos\App1\App1\obj\x86\Debug\android\assets\System.Runtime.Serialization.dll
c:\users\1623232\source\repos\App1\App1\obj\x86\Debug\android\assets\System.ServiceModel.Internals.dll
c:\users\1623232\source\repos\App1\App1\obj\x86\Debug\android\assets\Mono.Security.dll
c:\users\1623232\source\repos\App1\App1\obj\x86\Debug\android\assets\System.ComponentModel.Composition.dll
