<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/edTextAltura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Informe a Altura..."
        android:layout_marginRight="0.0dp" />
    <EditText
        android:id="@+id/edTextRaio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Informe o Raio..." />
    <Button
        android:text="Calcular!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn01" />
</LinearLayout>